# :vim: set ft=yaml.ansible:
---
# The aur helper to install (default yay)
# All supported ones:
#   yay
#   paru
#   pacaur
#   trizen
#   pikaur
#   aurman
aur_helper: yay

# Toolboxes to create
toolboxes:
  - utils

toolbox_packages:
  utils:
    - bind
    - dos2unix
    - evtest
    - ext4magic
    - gnu-netcat
    - jpegoptim
    - net-tools
    - traceroute
    - ethtool

# Packages to be installed
packages:
  - adobe-source-serif-fonts # serif fonts
  - alacritty # terminal emulator
  # - amd-ucode # for AMD cpus
  # - amfora # gemini browser
  - aseprite # graphical pixel art editor
  - autotiling # for i3
  - base
  - base-devel
  - bat # cat alternative
  - direnv # directory-based env
  - dunst # notifications
  - chafa # preview img in cli
  - clipcat # clipboard manager
  - cpupower # cpu control
  - faac # audio codec
  - faad2 # audio codec
  - fcitx5-qt # input
  - fcitx5-unikey # input
  - fd # find alternative
  - fdkaac # audio codec
  - feh # image viewer
  - firefox # browser
  - gamemode # gaming
  - git
  - glances # system monitor
  - grc # color output of commands
  - gvfs # pcmanfm-qt fs helper
  - gst-libav # codec
  # - i2c-tools # hardware detector
  # - i3-wm # wm
  # - intel-ucode # for intel CPUs
  # - intel-media-driver # hardware video acceleration (INTEL)
  - kcolorchooser # color picker
  # - kdeconnect # phone connector
  - kwayland5 # for pinentry-qt
  # - khal # for caldav
  - lemurs # display manager
  - lesspipe # swissarmy less
  - lib32-gamemode # gaming
  - lib32-vkd3d # gaming
  - libebur128 # audiocodec
  - lxqt-policykit # LXQt (generic)
  - lxqt-archiver # LXQt (generic)
  - libnotify # sending notifications
  # - libva-nvidia-driver # hardware video acceleration (nvidia)
  # - libvdpau-va-gl # hardware video acceleration translation layer
  # - linux-lts # backup kernel
  # - lvm2 # for LVM fs
  # - lxqt-admin # LXQt
  # - lxqt-config # LXQt
  # - lxqt-notificationd # LXQt
  # - lxqt-openssh-askpass # LXQt
  # - lxqt-panel # LXQt
  # - lxqt-qtplugin # LXQt
  # - lxqt-session # LXQt
  # - lxqt-sudo # LXQt
  - man-db # man pages
  - mkinitcpio # arch mkinitcpio
  - mpv # media player
  - mpv-mpris # media player
  # - neomutt # email
  # - newsboat # rss
  - noto-fonts # font fallback
  - noto-fonts-cjk # font fallback cjk
  - ntfs-3g # NTFS driver
  # - nvidia # NVIDIA
  # - nvidia-container-toolkit # NVIDIA
  # - nvidia-settings # NVIDIA
  # - nvidia-utils # NVIDIA
  # - nvtop # NVIDIA
  # - opencl-nvidia # NVIDIA
  # - openrgb-bin # for controlling rgb
  # - opentabletdriver # for tablets
  - p7zip # compressed archive tools
  - pacman-contrib # pacman utils
  - pacutils # pacman utils
  - pandoc-bin # precompiled pandoc
  - parallel-disk-usage-bin # cli disk usage tree
  - partitionmanager # graphical partition manager
  - pavucontrol-qt # graphical volume control
  - pcmanfm-qt # graphical file manager
  - pipewire # audio
  - pipewire-alsa # audio
  - pipewire-jack # audio
  - pipewire-pulse # audio
  - pkgfile # for reading pkg db
  # - plasma-desktop # KDE plasma
  - playerctl # control media
  - profile-sync-daemon # firefox profile on ram
  - protontricks # gaming
  - qalculate-qt # graphical calculator
  - qpdfview # pdfviewer
  - qt5ct # theming
  - qt6ct # theming
  - rbw # bit/vaultwarden client
  - realtime-privileges
  - redshift # monitor hue shifter
  - reflector # pacman utils
  - ripgrep # grep alternative
  # - steam # gaming. Needs multilib. See roles/enable_pacman_multilib
  # - todoman # vTODO companion
  - ttf-nerd-fonts-symbols # font fallback symbols
  # - wol # wake-from-lan
  - uv # python pip wrapper
  # - vdirsyncer # sync caldav
  - xss-lock # use external screensaver
  - xscreensaver # screensaver

  # --- DEV PACKAGES
  - buildkit
  - docker
  - docker-buildx
  - docker-compose
  - go
  - jq
  - miktex
  - npm
