---
- name: Ensure sxhkd directory exists
  ansible.builtin.file:
    path: "~/.config/sxhkd"
    state: directory
    mode: "0775"

- name: Template config
  ansible.builtin.template:
    src: "sxhkdrc.j2"
    dest: "~/.config/sxhkd/sxhkdrc"
    mode: "0644"
