---
- name: Create the main user
  tags: user
  become: true
  ansible.builtin.user:
    name: "{{ base_user }}"
    create_home: true
    groups: wheel,audio,input,kvm,users,realtime,libvirt,docker,autologin
    append: true
    shell: /usr/bin/zsh
    uid: 1000
    password: "{{ user_password | password_hash('sha512') }}"
