---
- name: Grab releases
  ansible.builtin.uri:
    url: https://api.github.com/repos/subframe7536/maple-font/releases
    return_content: true
  register: json_response

- name: Ensure font directory exists
  ansible.builtin.file:
    path: "{{ get_font_maple_mono_font_path }}"
    state: directory
    mode: "0775"

- name: Download and unzip
  ansible.builtin.unarchive:
    src: "{{ (json_response.content | from_json)[0].assets[2].browser_download_url }}"
    dest: "{{ get_font_maple_mono_font_path }}"
    remote_src: true
